APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=Ik8S9qYwlwl3yjuHFlG8k7f6S4DpY0Na

DB_HOST=localhost
DB_DATABASE=barcodescanner
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
